# sysco-shop-qe-ui

./: Android.xml  Android_smoke.xml  Android_smoke_Nexus_9_API_30.xml  Android_smoke_Pixel_26_bitrise.xml  Android_smoke_Pixel_3_API_29.xml  Android_smoke_Pixel_3a_API_30.xml  Android_smoke_Pixel_4_API_30.xml  Android_smoke_Pixel_4_XL_API_30.xml  Android_smoke_Pixel_XL_API_30.xml  iOS-debug.xml  iOS.xml  iOS_smoke.xml  iOS_smoke_2019_and_earlier_devices.xml  iOS_smoke_2020_devices.xml  iOS_smoke_iPad_Mini_5th_gen.xml  iOS_smoke_iPad_Pro_12_9_4th_gen.xml  iOS_smoke_iPhone_12.xml  iOS_smoke_iPhone_12_Mini.xml  iOS_smoke_iPhone_12_Pro.xml  iOS_smoke_iPhone_12_Pro_Max.xml  iOS_smoke_iPhone_6s.xml  iOS_smoke_iPhone_SE_2nd_gen.xml  iOS_smoke_iPhone_X.xml  iOS_tablet.xml  pom.xml  readme.md  testng.xml
bitrise/: bitrise.yml
scripts/: clean_lists.sh  install_android_app_dev.sh  install_ios_app_dev.sh
scripts/src/: clean_lists.postman_collection.json  m_bff_dev.postman_environment.json
src/main/java/com/qe/: BaseTest.java
src/main/java/com/qe/listeners/: TestListener.java
src/main/java/com/qe/pages/: NotificationsPage.java
src/main/java/com/qe/pages/common/: DiscountBulkOverlay.java  DiscountOverlay.java  GuestNavDrawer.java  IntercomPage.java  NavDrawer.java  PrivacyPage.java  ProductThreeDotPopUp.java
src/main/java/com/qe/pages/lists/: ListPage.java  (+7 more)
src/main/java/com/qe/reports/: ExtentReport.java
src/main/java/com/qe/utils/: RetryAnalyzer.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com.qe.tests/: CreditCardTests.java  DebugTests.java  DiscountsTests.java  DiscoverTests.java  GuestTests.java  ListsTests.java  LogOutTests.java  LoginTests.java  MultibuyerTests.java  OrderCartTests.java  OrdersTests.java  ProductCardTests.java  SearchCatalogTests.java  iOSOnlyLoginTests.java
src/test/resources/app/SyscoShopApp.app/: SyscoShopApp
src/test/resources/app/SyscoShopApp.app/_CodeSignature/: CodeResources
src/test/resources/app/SyscoShopApp_2021_02_09.app/: Assets.car  SyscoShopApp
src/test/resources/app/SyscoShopApp_2021_02_09.app/_CodeSignature/: CodeResources
src/test/resources/app/SyscoShopApp_2021_02_23.app/: DistributionSummary.plist  ExportOptions.plist
src/test/resources/app/SyscoShopApp_2021_02_23_custom_categories.app/: Info.plist  SyscoShopApp
src/test/resources/app/SyscoShopApp_2021_02_23_custom_categories.app/_CodeSignature/: CodeResources
src/test/resources/app/SyscoShopApp_2021_03_23_develop.app/: Assets.car  SyscoShopApp
src/test/resources/app/SyscoShopApp_2021_03_23_develop.app/_CodeSignature/: CodeResources
src/test/resources/app/SyscoShopApp_2021_04_develop.app/: Info.plist  SyscoShopApp
src/test/resources/app/SyscoShopApp_2021_04_develop.app/_CodeSignature/: CodeResources
src/test/resources/app/SyscoShopApp_2021_04_develop_old.app/: Assets.car  SyscoShopApp
src/test/resources/app/SyscoShopApp_2021_04_develop_old.app/_CodeSignature/: CodeResources
src/test/resources/data/: products.json  users.json
(+670 files in other folders)
