appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.syscocorp.mss.enterprise.dev
androidAppActivity=com.syscocorp.mss.*
androidAppWaitPackage=com.syscocorp.mss.enterprise.dev
androidAppWaitActivity=com.syscocorp.mss.*
androidAppLocation=/app/app-dev-debug_2021_04_develop.apk
iOSAutomationName=XCUITest
iOSBundleId=com.syscocorp.mss.development.dev
iOSAppLocation=/app/SyscoShopApp_2021_04_develop.app